# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab6_soc.timer_0 -pg 1 -lvl 3 -y 540
preplace inst lab6_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 460
preplace inst lab6_soc.sdram -pg 1 -lvl 3 -y 120
preplace inst lab6_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab6_soc.leds_pio -pg 1 -lvl 3 -y 1020
preplace inst lab6_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab6_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab6_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab6_soc.spi_0 -pg 1 -lvl 3 -y 240
preplace inst lab6_soc.usb_rst -pg 1 -lvl 3 -y 1320
preplace inst lab6_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 940
preplace inst lab6_soc.hex_digits_pio -pg 1 -lvl 3 -y 640
preplace inst lab6_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 520
preplace inst lab6_soc.VGA_text_mode_contoller_0 -pg 1 -lvl 3 -y 840
preplace inst lab6_soc.clk_0 -pg 1 -lvl 1 -y 590
preplace inst lab6_soc.usb_irq -pg 1 -lvl 3 -y 1220
preplace inst lab6_soc.usb_gpx -pg 1 -lvl 3 -y 1120
preplace inst lab6_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab6_soc.keycode -pg 1 -lvl 3 -y 1420
preplace inst lab6_soc.key -pg 1 -lvl 3 -y 740
preplace inst lab6_soc.jtag_uart_0 -pg 1 -lvl 3 -y 360
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab6_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 840 30 1080
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 580 NJ 670 NJ
preplace netloc INTERCONNECT<net_container>lab6_soc</net_container>(SLAVE)hex_digits_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)VGA_text_mode_contoller_0.RESET,(SLAVE)keycode.reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_rst.reset,(SLAVE)usb_gpx.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)leds_pio.reset) 1 1 2 400 1470 820
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab6_soc.usb_irq) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(MASTER)lab6_soc.clk_sdram,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab6_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_rst.s1,(SLAVE)usb_irq.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)VGA_text_mode_contoller_0.avl_mm_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key.s1,(SLAVE)usb_gpx.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)timer_0.s1,(SLAVE)leds_pio.s1,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 420 1490 780
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab6_soc.usb_rst) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab6_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab6_soc.key_external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab6_soc.usb_gpx) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc FAN_OUT<net_container>lab6_soc</net_container>(SLAVE)usb_rst.clk,(SLAVE)keycode.clk,(SLAVE)key.clk,(SLAVE)VGA_text_mode_contoller_0.CLK,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_irq.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)spi_0.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hex_digits_pio.clk,(SLAVE)leds_pio.clk) 1 1 2 380 1370 800
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.vga_port,(SLAVE)VGA_text_mode_contoller_0.VGA_port) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc FAN_OUT<net_container>lab6_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq) 1 2 1 840
levelinfo -pg 1 0 150 1190
levelinfo -hier lab6_soc 160 190 540 890 1100
