vendor_name = ModelSim
source_file = 1, C:/Users/ary/Desktop/ece385_summer23/lab3/basic_timer.sdc
source_file = 1, C:/Users/ary/Desktop/ece385_summer23/lab3/subtracter_9.sv
source_file = 1, C:/Users/ary/Desktop/ece385_summer23/lab3/shifter.sv
source_file = 1, C:/Users/ary/Desktop/ece385_summer23/lab3/ripple_adder.sv
source_file = 1, C:/Users/ary/Desktop/ece385_summer23/lab3/mult_testbench.sv
source_file = 1, C:/Users/ary/Desktop/ece385_summer23/lab3/multiplier.sv
source_file = 1, C:/Users/ary/Desktop/ece385_summer23/lab3/HexDriver.sv
source_file = 1, C:/Users/ary/Desktop/ece385_summer23/lab3/full_adder.sv
source_file = 1, C:/Users/ary/Desktop/ece385_summer23/lab3/control.sv
source_file = 1, C:/Users/ary/Desktop/ece385_summer23/lab3/adder_9.sv
source_file = 1, C:/Users/ary/Desktop/ece385_summer23/lab3/db/multiplier.cbx.xml
design_name = multiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, multiplier, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, multiplier, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, multiplier, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, multiplier, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, multiplier, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, multiplier, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, multiplier, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, multiplier, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, multiplier, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, multiplier, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, multiplier, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, multiplier, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, multiplier, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, multiplier, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, multiplier, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, multiplier, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, multiplier, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, multiplier, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, multiplier, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, multiplier, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, multiplier, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, multiplier, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, multiplier, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, multiplier, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, multiplier, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, multiplier, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, multiplier, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, multiplier, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier, 1
instance = comp, \Xval~output , Xval~output, multiplier, 1
instance = comp, \Clk~input , Clk~input, multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier, 1
instance = comp, \SW[0]~input , SW[0]~input, multiplier, 1
instance = comp, \Reset_Load_Clear~input , Reset_Load_Clear~input, multiplier, 1
instance = comp, \ctrl|curr_state.LOAD , ctrl|curr_state.LOAD, multiplier, 1
instance = comp, \Run~input , Run~input, multiplier, 1
instance = comp, \ctrl|curr_state~20 , ctrl|curr_state~20, multiplier, 1
instance = comp, \ctrl|curr_state.SUB , ctrl|curr_state.SUB, multiplier, 1
instance = comp, \ctrl|curr_state~22 , ctrl|curr_state~22, multiplier, 1
instance = comp, \ctrl|curr_state.A , ctrl|curr_state.A, multiplier, 1
instance = comp, \ctrl|Selector13~0 , ctrl|Selector13~0, multiplier, 1
instance = comp, \ctrl|prev_next_state.B , ctrl|prev_next_state.B, multiplier, 1
instance = comp, \ctrl|curr_state~23 , ctrl|curr_state~23, multiplier, 1
instance = comp, \ctrl|curr_state.B , ctrl|curr_state.B, multiplier, 1
instance = comp, \ctrl|Selector14~0 , ctrl|Selector14~0, multiplier, 1
instance = comp, \ctrl|prev_next_state.C , ctrl|prev_next_state.C, multiplier, 1
instance = comp, \ctrl|curr_state~24 , ctrl|curr_state~24, multiplier, 1
instance = comp, \ctrl|curr_state.C , ctrl|curr_state.C, multiplier, 1
instance = comp, \ctrl|Selector15~0 , ctrl|Selector15~0, multiplier, 1
instance = comp, \ctrl|prev_next_state.D , ctrl|prev_next_state.D, multiplier, 1
instance = comp, \ctrl|curr_state~25 , ctrl|curr_state~25, multiplier, 1
instance = comp, \ctrl|curr_state.D , ctrl|curr_state.D, multiplier, 1
instance = comp, \ctrl|Selector12~0 , ctrl|Selector12~0, multiplier, 1
instance = comp, \ctrl|Selector16~0 , ctrl|Selector16~0, multiplier, 1
instance = comp, \ctrl|prev_next_state.E , ctrl|prev_next_state.E, multiplier, 1
instance = comp, \ctrl|curr_state~26 , ctrl|curr_state~26, multiplier, 1
instance = comp, \ctrl|curr_state.E , ctrl|curr_state.E, multiplier, 1
instance = comp, \ctrl|Selector12~1 , ctrl|Selector12~1, multiplier, 1
instance = comp, \ctrl|Selector10~0 , ctrl|Selector10~0, multiplier, 1
instance = comp, \ctrl|curr_state.ADD , ctrl|curr_state.ADD, multiplier, 1
instance = comp, \ctrl|Selector12~2 , ctrl|Selector12~2, multiplier, 1
instance = comp, \ctrl|Selector12~3 , ctrl|Selector12~3, multiplier, 1
instance = comp, \ctrl|curr_state.SHIFT , ctrl|curr_state.SHIFT, multiplier, 1
instance = comp, \ctrl|Selector17~0 , ctrl|Selector17~0, multiplier, 1
instance = comp, \ctrl|prev_next_state.F , ctrl|prev_next_state.F, multiplier, 1
instance = comp, \ctrl|curr_state~27 , ctrl|curr_state~27, multiplier, 1
instance = comp, \ctrl|curr_state.F , ctrl|curr_state.F, multiplier, 1
instance = comp, \ctrl|Selector18~0 , ctrl|Selector18~0, multiplier, 1
instance = comp, \ctrl|prev_next_state.G , ctrl|prev_next_state.G, multiplier, 1
instance = comp, \ctrl|curr_state~28 , ctrl|curr_state~28, multiplier, 1
instance = comp, \ctrl|curr_state.G , ctrl|curr_state.G, multiplier, 1
instance = comp, \ctrl|Selector19~0 , ctrl|Selector19~0, multiplier, 1
instance = comp, \ctrl|prev_next_state.H , ctrl|prev_next_state.H, multiplier, 1
instance = comp, \ctrl|curr_state~21 , ctrl|curr_state~21, multiplier, 1
instance = comp, \ctrl|curr_state.H , ctrl|curr_state.H, multiplier, 1
instance = comp, \ctrl|Selector20~0 , ctrl|Selector20~0, multiplier, 1
instance = comp, \ctrl|prev_next_state.RESET , ctrl|prev_next_state.RESET, multiplier, 1
instance = comp, \ctrl|Selector9~0 , ctrl|Selector9~0, multiplier, 1
instance = comp, \ctrl|curr_state.RESET , ctrl|curr_state.RESET, multiplier, 1
instance = comp, \ctrl|Selector0~0 , ctrl|Selector0~0, multiplier, 1
instance = comp, \ctrl|prev_next_state~15 , ctrl|prev_next_state~15, multiplier, 1
instance = comp, \ctrl|prev_next_state.START , ctrl|prev_next_state.START, multiplier, 1
instance = comp, \ctrl|Selector0~1 , ctrl|Selector0~1, multiplier, 1
instance = comp, \ctrl|curr_state.START , ctrl|curr_state.START, multiplier, 1
instance = comp, \ctrl|WideOr6~0 , ctrl|WideOr6~0, multiplier, 1
instance = comp, \ctrl|WideOr6 , ctrl|WideOr6, multiplier, 1
instance = comp, \ctrl|WideOr17 , ctrl|WideOr17, multiplier, 1
instance = comp, \SW[3]~input , SW[3]~input, multiplier, 1
instance = comp, \SW[4]~input , SW[4]~input, multiplier, 1
instance = comp, \SW[5]~input , SW[5]~input, multiplier, 1
instance = comp, \SW[6]~input , SW[6]~input, multiplier, 1
instance = comp, \Mux13~1 , Mux13~1, multiplier, 1
instance = comp, \ctrl|WideOr15 , ctrl|WideOr15, multiplier, 1
instance = comp, \Mux13~3 , Mux13~3, multiplier, 1
instance = comp, \SW[2]~input , SW[2]~input, multiplier, 1
instance = comp, \SW[1]~input , SW[1]~input, multiplier, 1
instance = comp, \sub|SA0|FA2|cout~0 , sub|SA0|FA2|cout~0, multiplier, 1
instance = comp, \sub|SA1|FA1|cout~0 , sub|SA1|FA1|cout~0, multiplier, 1
instance = comp, \sub|SA0|FA1|cout~0 , sub|SA0|FA1|cout~0, multiplier, 1
instance = comp, \sub|SA1|FA2|cout~0 , sub|SA1|FA2|cout~0, multiplier, 1
instance = comp, \sub|SA1|FA3|s , sub|SA1|FA3|s, multiplier, 1
instance = comp, \add|FA1|cout~0 , add|FA1|cout~0, multiplier, 1
instance = comp, \add|FA2|cout~0 , add|FA2|cout~0, multiplier, 1
instance = comp, \add|FA3|s , add|FA3|s, multiplier, 1
instance = comp, \Mux13~5 , Mux13~5, multiplier, 1
instance = comp, \sub|SA1|FA3|cout~0 , sub|SA1|FA3|cout~0, multiplier, 1
instance = comp, \sub|SA0|FA3|cout~0 , sub|SA0|FA3|cout~0, multiplier, 1
instance = comp, \sub|SA1|FA4|cout~0 , sub|SA1|FA4|cout~0, multiplier, 1
instance = comp, \sub|SA0|FA4|cout~0 , sub|SA0|FA4|cout~0, multiplier, 1
instance = comp, \sub|SA1|FA5|s , sub|SA1|FA5|s, multiplier, 1
instance = comp, \add|FA3|cout~0 , add|FA3|cout~0, multiplier, 1
instance = comp, \sub|SA1|FA5|s~0 , sub|SA1|FA5|s~0, multiplier, 1
instance = comp, \add|FA5|s , add|FA5|s, multiplier, 1
instance = comp, \sub|SA1|FA5|cout~0 , sub|SA1|FA5|cout~0, multiplier, 1
instance = comp, \sub|SA0|FA5|cout~0 , sub|SA0|FA5|cout~0, multiplier, 1
instance = comp, \sub|SA1|FA6|s , sub|SA1|FA6|s, multiplier, 1
instance = comp, \SW[7]~input , SW[7]~input, multiplier, 1
instance = comp, \sub|SA0|FA6|cout~0 , sub|SA0|FA6|cout~0, multiplier, 1
instance = comp, \Mux1~1 , Mux1~1, multiplier, 1
instance = comp, \sub|SA1|FA6|cout~0 , sub|SA1|FA6|cout~0, multiplier, 1
instance = comp, \Mux1~2 , Mux1~2, multiplier, 1
instance = comp, \Mux0~0 , Mux0~0, multiplier, 1
instance = comp, \Mux0~1 , Mux0~1, multiplier, 1
instance = comp, \Mux0~2 , Mux0~2, multiplier, 1
instance = comp, \add|FA5|cout~0 , add|FA5|cout~0, multiplier, 1
instance = comp, \add|FA5|cout~1 , add|FA5|cout~1, multiplier, 1
instance = comp, \add|FA5|cout~2 , add|FA5|cout~2, multiplier, 1
instance = comp, \add|FA6|cout~0 , add|FA6|cout~0, multiplier, 1
instance = comp, \Mux0~3 , Mux0~3, multiplier, 1
instance = comp, \Mux0~4 , Mux0~4, multiplier, 1
instance = comp, \XA[8] , XA[8], multiplier, 1
instance = comp, \Mux13~8 , Mux13~8, multiplier, 1
instance = comp, \Mux1~0 , Mux1~0, multiplier, 1
instance = comp, \Mux1~3 , Mux1~3, multiplier, 1
instance = comp, \Mux1~4 , Mux1~4, multiplier, 1
instance = comp, \XA[2]~0 , XA[2]~0, multiplier, 1
instance = comp, \XA[7] , XA[7], multiplier, 1
instance = comp, \Mux13~7 , Mux13~7, multiplier, 1
instance = comp, \Mux2~0 , Mux2~0, multiplier, 1
instance = comp, \add|FA6|s , add|FA6|s, multiplier, 1
instance = comp, \Mux2~1 , Mux2~1, multiplier, 1
instance = comp, \Mux2~2 , Mux2~2, multiplier, 1
instance = comp, \XA[6] , XA[6], multiplier, 1
instance = comp, \Mux13~6 , Mux13~6, multiplier, 1
instance = comp, \Mux3~0 , Mux3~0, multiplier, 1
instance = comp, \Mux3~1 , Mux3~1, multiplier, 1
instance = comp, \Mux3~2 , Mux3~2, multiplier, 1
instance = comp, \XA[5] , XA[5], multiplier, 1
instance = comp, \Mux4~0 , Mux4~0, multiplier, 1
instance = comp, \add|FA4|s , add|FA4|s, multiplier, 1
instance = comp, \sub|SA1|FA4|s , sub|SA1|FA4|s, multiplier, 1
instance = comp, \Mux4~1 , Mux4~1, multiplier, 1
instance = comp, \Mux4~2 , Mux4~2, multiplier, 1
instance = comp, \XA[4] , XA[4], multiplier, 1
instance = comp, \Mux13~4 , Mux13~4, multiplier, 1
instance = comp, \Mux5~0 , Mux5~0, multiplier, 1
instance = comp, \Mux5~1 , Mux5~1, multiplier, 1
instance = comp, \Mux5~2 , Mux5~2, multiplier, 1
instance = comp, \XA[3] , XA[3], multiplier, 1
instance = comp, \Mux6~0 , Mux6~0, multiplier, 1
instance = comp, \sub|SA1|FA2|s , sub|SA1|FA2|s, multiplier, 1
instance = comp, \add|FA2|s , add|FA2|s, multiplier, 1
instance = comp, \Mux6~1 , Mux6~1, multiplier, 1
instance = comp, \Mux6~2 , Mux6~2, multiplier, 1
instance = comp, \XA[2] , XA[2], multiplier, 1
instance = comp, \Mux7~2 , Mux7~2, multiplier, 1
instance = comp, \Mux7~0 , Mux7~0, multiplier, 1
instance = comp, \Mux7~1 , Mux7~1, multiplier, 1
instance = comp, \Mux7~3 , Mux7~3, multiplier, 1
instance = comp, \XA[1] , XA[1], multiplier, 1
instance = comp, \Mux13~2 , Mux13~2, multiplier, 1
instance = comp, \Mux8~0 , Mux8~0, multiplier, 1
instance = comp, \Mux8~1 , Mux8~1, multiplier, 1
instance = comp, \Mux8~2 , Mux8~2, multiplier, 1
instance = comp, \XA[0] , XA[0], multiplier, 1
instance = comp, \Mux9~0 , Mux9~0, multiplier, 1
instance = comp, \B[3]~0 , B[3]~0, multiplier, 1
instance = comp, \B[7] , B[7], multiplier, 1
instance = comp, \Mux10~0 , Mux10~0, multiplier, 1
instance = comp, \B[6] , B[6], multiplier, 1
instance = comp, \Mux11~0 , Mux11~0, multiplier, 1
instance = comp, \B[5] , B[5], multiplier, 1
instance = comp, \Mux12~0 , Mux12~0, multiplier, 1
instance = comp, \B[4] , B[4], multiplier, 1
instance = comp, \Mux13~0 , Mux13~0, multiplier, 1
instance = comp, \B[3] , B[3], multiplier, 1
instance = comp, \Mux14~0 , Mux14~0, multiplier, 1
instance = comp, \B[2] , B[2], multiplier, 1
instance = comp, \Mux15~0 , Mux15~0, multiplier, 1
instance = comp, \B[1] , B[1], multiplier, 1
instance = comp, \Mux16~0 , Mux16~0, multiplier, 1
instance = comp, \B[0] , B[0], multiplier, 1
instance = comp, \AHex0|WideOr6~0 , AHex0|WideOr6~0, multiplier, 1
instance = comp, \AHex0|WideOr5~0 , AHex0|WideOr5~0, multiplier, 1
instance = comp, \AHex0|WideOr4~0 , AHex0|WideOr4~0, multiplier, 1
instance = comp, \AHex0|WideOr3~0 , AHex0|WideOr3~0, multiplier, 1
instance = comp, \AHex0|WideOr2~0 , AHex0|WideOr2~0, multiplier, 1
instance = comp, \AHex0|WideOr1~0 , AHex0|WideOr1~0, multiplier, 1
instance = comp, \AHex0|WideOr0~0 , AHex0|WideOr0~0, multiplier, 1
instance = comp, \AHex1|WideOr6~0 , AHex1|WideOr6~0, multiplier, 1
instance = comp, \AHex1|WideOr5~0 , AHex1|WideOr5~0, multiplier, 1
instance = comp, \AHex1|WideOr4~0 , AHex1|WideOr4~0, multiplier, 1
instance = comp, \AHex1|WideOr3~0 , AHex1|WideOr3~0, multiplier, 1
instance = comp, \AHex1|WideOr2~0 , AHex1|WideOr2~0, multiplier, 1
instance = comp, \AHex1|WideOr1~0 , AHex1|WideOr1~0, multiplier, 1
instance = comp, \AHex1|WideOr0~0 , AHex1|WideOr0~0, multiplier, 1
instance = comp, \full_output[8]~0 , full_output[8]~0, multiplier, 1
instance = comp, \full_output[8] , full_output[8], multiplier, 1
instance = comp, \full_output[10] , full_output[10], multiplier, 1
instance = comp, \full_output[11] , full_output[11], multiplier, 1
instance = comp, \full_output[9] , full_output[9], multiplier, 1
instance = comp, \BHex0|WideOr6~0 , BHex0|WideOr6~0, multiplier, 1
instance = comp, \BHex0|WideOr5~0 , BHex0|WideOr5~0, multiplier, 1
instance = comp, \BHex0|WideOr4~0 , BHex0|WideOr4~0, multiplier, 1
instance = comp, \BHex0|WideOr3~0 , BHex0|WideOr3~0, multiplier, 1
instance = comp, \BHex0|WideOr2~0 , BHex0|WideOr2~0, multiplier, 1
instance = comp, \BHex0|WideOr1~0 , BHex0|WideOr1~0, multiplier, 1
instance = comp, \BHex0|WideOr0~0 , BHex0|WideOr0~0, multiplier, 1
instance = comp, \full_output[12] , full_output[12], multiplier, 1
instance = comp, \full_output[14] , full_output[14], multiplier, 1
instance = comp, \full_output[15] , full_output[15], multiplier, 1
instance = comp, \full_output[13] , full_output[13], multiplier, 1
instance = comp, \BHex1|WideOr6~0 , BHex1|WideOr6~0, multiplier, 1
instance = comp, \BHex1|WideOr5~0 , BHex1|WideOr5~0, multiplier, 1
instance = comp, \BHex1|WideOr4~0 , BHex1|WideOr4~0, multiplier, 1
instance = comp, \BHex1|WideOr3~0 , BHex1|WideOr3~0, multiplier, 1
instance = comp, \BHex1|WideOr2~0 , BHex1|WideOr2~0, multiplier, 1
instance = comp, \BHex1|WideOr1~0 , BHex1|WideOr1~0, multiplier, 1
instance = comp, \BHex1|WideOr0~0 , BHex1|WideOr0~0, multiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
