|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:d0.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.IR[0]
LED[1] <= datapath:d0.IR[1]
LED[2] <= datapath:d0.IR[2]
LED[3] <= datapath:d0.IR[3]
LED[4] <= datapath:d0.IR[4]
LED[5] <= datapath:d0.IR[5]
LED[6] <= datapath:d0.IR[6]
LED[7] <= datapath:d0.IR[7]
LED[8] <= datapath:d0.IR[8]
LED[9] <= datapath:d0.IR[9]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0
Clk => Clk.IN6
Reset => Reset.IN6
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => LD_BEN.IN1
LD_CC => LD_CC.IN1
LD_REG => LD_REG.IN1
LD_PC => LD_PC.IN1
LD_LED => ~NO_FANOUT~
GatePC => Equal0.IN0
GatePC => Equal1.IN1
GatePC => Equal2.IN1
GateMDR => Equal0.IN1
GateMDR => Equal1.IN0
GateMDR => Equal2.IN2
GateALU => Equal0.IN2
GateALU => Equal1.IN2
GateALU => Equal2.IN0
GateMARMUX => Equal0.IN3
GateMARMUX => Equal1.IN3
GateMARMUX => Equal2.IN3
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
MARMUX => ~NO_FANOUT~
MIO_EN => MIO_EN.IN1
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
MAR[0] <= reg_16:mar_reg.Data_Out
MAR[1] <= reg_16:mar_reg.Data_Out
MAR[2] <= reg_16:mar_reg.Data_Out
MAR[3] <= reg_16:mar_reg.Data_Out
MAR[4] <= reg_16:mar_reg.Data_Out
MAR[5] <= reg_16:mar_reg.Data_Out
MAR[6] <= reg_16:mar_reg.Data_Out
MAR[7] <= reg_16:mar_reg.Data_Out
MAR[8] <= reg_16:mar_reg.Data_Out
MAR[9] <= reg_16:mar_reg.Data_Out
MAR[10] <= reg_16:mar_reg.Data_Out
MAR[11] <= reg_16:mar_reg.Data_Out
MAR[12] <= reg_16:mar_reg.Data_Out
MAR[13] <= reg_16:mar_reg.Data_Out
MAR[14] <= reg_16:mar_reg.Data_Out
MAR[15] <= reg_16:mar_reg.Data_Out
MDR[0] <= reg_16:mdr_reg.Data_Out
MDR[1] <= reg_16:mdr_reg.Data_Out
MDR[2] <= reg_16:mdr_reg.Data_Out
MDR[3] <= reg_16:mdr_reg.Data_Out
MDR[4] <= reg_16:mdr_reg.Data_Out
MDR[5] <= reg_16:mdr_reg.Data_Out
MDR[6] <= reg_16:mdr_reg.Data_Out
MDR[7] <= reg_16:mdr_reg.Data_Out
MDR[8] <= reg_16:mdr_reg.Data_Out
MDR[9] <= reg_16:mdr_reg.Data_Out
MDR[10] <= reg_16:mdr_reg.Data_Out
MDR[11] <= reg_16:mdr_reg.Data_Out
MDR[12] <= reg_16:mdr_reg.Data_Out
MDR[13] <= reg_16:mdr_reg.Data_Out
MDR[14] <= reg_16:mdr_reg.Data_Out
MDR[15] <= reg_16:mdr_reg.Data_Out
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
BEN <= conditioncode:cc.BEN


|slc3_testtop|slc3:slc|datapath:d0|reg_16:mar_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_16:mdr_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_16:ir_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_16:pc_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mdrmux:mdrm
MDR_In[0] => new_MDR.DATAB
MDR_In[1] => new_MDR.DATAB
MDR_In[2] => new_MDR.DATAB
MDR_In[3] => new_MDR.DATAB
MDR_In[4] => new_MDR.DATAB
MDR_In[5] => new_MDR.DATAB
MDR_In[6] => new_MDR.DATAB
MDR_In[7] => new_MDR.DATAB
MDR_In[8] => new_MDR.DATAB
MDR_In[9] => new_MDR.DATAB
MDR_In[10] => new_MDR.DATAB
MDR_In[11] => new_MDR.DATAB
MDR_In[12] => new_MDR.DATAB
MDR_In[13] => new_MDR.DATAB
MDR_In[14] => new_MDR.DATAB
MDR_In[15] => new_MDR.DATAB
BUS[0] => new_MDR.DATAA
BUS[1] => new_MDR.DATAA
BUS[2] => new_MDR.DATAA
BUS[3] => new_MDR.DATAA
BUS[4] => new_MDR.DATAA
BUS[5] => new_MDR.DATAA
BUS[6] => new_MDR.DATAA
BUS[7] => new_MDR.DATAA
BUS[8] => new_MDR.DATAA
BUS[9] => new_MDR.DATAA
BUS[10] => new_MDR.DATAA
BUS[11] => new_MDR.DATAA
BUS[12] => new_MDR.DATAA
BUS[13] => new_MDR.DATAA
BUS[14] => new_MDR.DATAA
BUS[15] => new_MDR.DATAA
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
MIO_EN => new_MDR.OUTPUTSELECT
new_MDR[0] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[1] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[2] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[3] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[4] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[5] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[6] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[7] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[8] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[9] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[10] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[11] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[12] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[13] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[14] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE
new_MDR[15] <= new_MDR.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|marmux:marm
IR[0] => addr2_out[0].DATAA
IR[1] => addr2_out[1].DATAA
IR[2] => addr2_out[2].DATAA
IR[3] => addr2_out[3].DATAA
IR[4] => addr2_out[4].DATAA
IR[5] => Mux0.IN3
IR[5] => Mux1.IN3
IR[5] => Mux2.IN3
IR[5] => Mux3.IN3
IR[5] => Mux4.IN3
IR[5] => Mux5.IN3
IR[5] => Mux6.IN3
IR[5] => Mux7.IN3
IR[5] => Mux8.IN3
IR[5] => Mux9.IN3
IR[5] => addr2_out[5].DATAA
IR[6] => Mux9.IN1
IR[6] => Mux9.IN2
IR[7] => Mux8.IN1
IR[7] => Mux8.IN2
IR[8] => Mux0.IN2
IR[8] => Mux1.IN2
IR[8] => Mux2.IN2
IR[8] => Mux3.IN2
IR[8] => Mux4.IN2
IR[8] => Mux5.IN2
IR[8] => Mux6.IN2
IR[8] => Mux7.IN1
IR[8] => Mux7.IN2
IR[9] => Mux6.IN1
IR[10] => Mux0.IN1
IR[10] => Mux1.IN1
IR[10] => Mux2.IN1
IR[10] => Mux3.IN1
IR[10] => Mux4.IN1
IR[10] => Mux5.IN1
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
PC[0] => addr1_out[0].DATAA
PC[1] => addr1_out[1].DATAA
PC[2] => addr1_out[2].DATAA
PC[3] => addr1_out[3].DATAA
PC[4] => addr1_out[4].DATAA
PC[5] => addr1_out[5].DATAA
PC[6] => addr1_out[6].DATAA
PC[7] => addr1_out[7].DATAA
PC[8] => addr1_out[8].DATAA
PC[9] => addr1_out[9].DATAA
PC[10] => addr1_out[10].DATAA
PC[11] => addr1_out[11].DATAA
PC[12] => addr1_out[12].DATAA
PC[13] => addr1_out[13].DATAA
PC[14] => addr1_out[14].DATAA
PC[15] => addr1_out[15].DATAA
SR1_OUT[0] => addr1_out[0].DATAB
SR1_OUT[1] => addr1_out[1].DATAB
SR1_OUT[2] => addr1_out[2].DATAB
SR1_OUT[3] => addr1_out[3].DATAB
SR1_OUT[4] => addr1_out[4].DATAB
SR1_OUT[5] => addr1_out[5].DATAB
SR1_OUT[6] => addr1_out[6].DATAB
SR1_OUT[7] => addr1_out[7].DATAB
SR1_OUT[8] => addr1_out[8].DATAB
SR1_OUT[9] => addr1_out[9].DATAB
SR1_OUT[10] => addr1_out[10].DATAB
SR1_OUT[11] => addr1_out[11].DATAB
SR1_OUT[12] => addr1_out[12].DATAB
SR1_OUT[13] => addr1_out[13].DATAB
SR1_OUT[14] => addr1_out[14].DATAB
SR1_OUT[15] => addr1_out[15].DATAB
ADDR2MUX[0] => Mux0.IN5
ADDR2MUX[0] => Mux1.IN5
ADDR2MUX[0] => Mux2.IN5
ADDR2MUX[0] => Mux3.IN5
ADDR2MUX[0] => Mux4.IN5
ADDR2MUX[0] => Mux5.IN5
ADDR2MUX[0] => Mux6.IN5
ADDR2MUX[0] => Mux7.IN5
ADDR2MUX[0] => Mux8.IN5
ADDR2MUX[0] => Mux9.IN5
ADDR2MUX[0] => Decoder0.IN1
ADDR2MUX[1] => Mux0.IN4
ADDR2MUX[1] => Mux1.IN4
ADDR2MUX[1] => Mux2.IN4
ADDR2MUX[1] => Mux3.IN4
ADDR2MUX[1] => Mux4.IN4
ADDR2MUX[1] => Mux5.IN4
ADDR2MUX[1] => Mux6.IN4
ADDR2MUX[1] => Mux7.IN4
ADDR2MUX[1] => Mux8.IN4
ADDR2MUX[1] => Mux9.IN4
ADDR2MUX[1] => Decoder0.IN0
ADDR1MUX => addr1_out[15].OUTPUTSELECT
ADDR1MUX => addr1_out[14].OUTPUTSELECT
ADDR1MUX => addr1_out[13].OUTPUTSELECT
ADDR1MUX => addr1_out[12].OUTPUTSELECT
ADDR1MUX => addr1_out[11].OUTPUTSELECT
ADDR1MUX => addr1_out[10].OUTPUTSELECT
ADDR1MUX => addr1_out[9].OUTPUTSELECT
ADDR1MUX => addr1_out[8].OUTPUTSELECT
ADDR1MUX => addr1_out[7].OUTPUTSELECT
ADDR1MUX => addr1_out[6].OUTPUTSELECT
ADDR1MUX => addr1_out[5].OUTPUTSELECT
ADDR1MUX => addr1_out[4].OUTPUTSELECT
ADDR1MUX => addr1_out[3].OUTPUTSELECT
ADDR1MUX => addr1_out[2].OUTPUTSELECT
ADDR1MUX => addr1_out[1].OUTPUTSELECT
ADDR1MUX => addr1_out[0].OUTPUTSELECT
new_MAR[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
new_MAR[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|pcmux:pcm
PC[0] => Add0.IN32
PC[1] => Add0.IN31
PC[2] => Add0.IN30
PC[3] => Add0.IN29
PC[4] => Add0.IN28
PC[5] => Add0.IN27
PC[6] => Add0.IN26
PC[7] => Add0.IN25
PC[8] => Add0.IN24
PC[9] => Add0.IN23
PC[10] => Add0.IN22
PC[11] => Add0.IN21
PC[12] => Add0.IN20
PC[13] => Add0.IN19
PC[14] => Add0.IN18
PC[15] => Add0.IN17
BUS[0] => Selector15.IN4
BUS[1] => Selector14.IN4
BUS[2] => Selector13.IN4
BUS[3] => Selector12.IN4
BUS[4] => Selector11.IN4
BUS[5] => Selector10.IN4
BUS[6] => Selector9.IN4
BUS[7] => Selector8.IN4
BUS[8] => Selector7.IN4
BUS[9] => Selector6.IN4
BUS[10] => Selector5.IN4
BUS[11] => Selector4.IN4
BUS[12] => Selector3.IN4
BUS[13] => Selector2.IN4
BUS[14] => Selector1.IN4
BUS[15] => Selector0.IN4
ADDER_OUT[0] => Selector15.IN5
ADDER_OUT[1] => Selector14.IN5
ADDER_OUT[2] => Selector13.IN5
ADDER_OUT[3] => Selector12.IN5
ADDER_OUT[4] => Selector11.IN5
ADDER_OUT[5] => Selector10.IN5
ADDER_OUT[6] => Selector9.IN5
ADDER_OUT[7] => Selector8.IN5
ADDER_OUT[8] => Selector7.IN5
ADDER_OUT[9] => Selector6.IN5
ADDER_OUT[10] => Selector5.IN5
ADDER_OUT[11] => Selector4.IN5
ADDER_OUT[12] => Selector3.IN5
ADDER_OUT[13] => Selector2.IN5
ADDER_OUT[14] => Selector1.IN5
ADDER_OUT[15] => Selector0.IN5
PCMUX[0] => Equal0.IN3
PCMUX[0] => Equal1.IN3
PCMUX[1] => Equal0.IN2
PCMUX[1] => Equal1.IN2
new_PC[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
new_PC[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
new_PC[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
new_PC[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
new_PC[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
new_PC[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
new_PC[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
new_PC[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
new_PC[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
new_PC[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
new_PC[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
new_PC[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
new_PC[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_PC[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_PC[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_PC[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:regunit
Clk => regs[7][0].CLK
Clk => regs[7][1].CLK
Clk => regs[7][2].CLK
Clk => regs[7][3].CLK
Clk => regs[7][4].CLK
Clk => regs[7][5].CLK
Clk => regs[7][6].CLK
Clk => regs[7][7].CLK
Clk => regs[7][8].CLK
Clk => regs[7][9].CLK
Clk => regs[7][10].CLK
Clk => regs[7][11].CLK
Clk => regs[7][12].CLK
Clk => regs[7][13].CLK
Clk => regs[7][14].CLK
Clk => regs[7][15].CLK
Clk => regs[6][0].CLK
Clk => regs[6][1].CLK
Clk => regs[6][2].CLK
Clk => regs[6][3].CLK
Clk => regs[6][4].CLK
Clk => regs[6][5].CLK
Clk => regs[6][6].CLK
Clk => regs[6][7].CLK
Clk => regs[6][8].CLK
Clk => regs[6][9].CLK
Clk => regs[6][10].CLK
Clk => regs[6][11].CLK
Clk => regs[6][12].CLK
Clk => regs[6][13].CLK
Clk => regs[6][14].CLK
Clk => regs[6][15].CLK
Clk => regs[5][0].CLK
Clk => regs[5][1].CLK
Clk => regs[5][2].CLK
Clk => regs[5][3].CLK
Clk => regs[5][4].CLK
Clk => regs[5][5].CLK
Clk => regs[5][6].CLK
Clk => regs[5][7].CLK
Clk => regs[5][8].CLK
Clk => regs[5][9].CLK
Clk => regs[5][10].CLK
Clk => regs[5][11].CLK
Clk => regs[5][12].CLK
Clk => regs[5][13].CLK
Clk => regs[5][14].CLK
Clk => regs[5][15].CLK
Clk => regs[4][0].CLK
Clk => regs[4][1].CLK
Clk => regs[4][2].CLK
Clk => regs[4][3].CLK
Clk => regs[4][4].CLK
Clk => regs[4][5].CLK
Clk => regs[4][6].CLK
Clk => regs[4][7].CLK
Clk => regs[4][8].CLK
Clk => regs[4][9].CLK
Clk => regs[4][10].CLK
Clk => regs[4][11].CLK
Clk => regs[4][12].CLK
Clk => regs[4][13].CLK
Clk => regs[4][14].CLK
Clk => regs[4][15].CLK
Clk => regs[3][0].CLK
Clk => regs[3][1].CLK
Clk => regs[3][2].CLK
Clk => regs[3][3].CLK
Clk => regs[3][4].CLK
Clk => regs[3][5].CLK
Clk => regs[3][6].CLK
Clk => regs[3][7].CLK
Clk => regs[3][8].CLK
Clk => regs[3][9].CLK
Clk => regs[3][10].CLK
Clk => regs[3][11].CLK
Clk => regs[3][12].CLK
Clk => regs[3][13].CLK
Clk => regs[3][14].CLK
Clk => regs[3][15].CLK
Clk => regs[2][0].CLK
Clk => regs[2][1].CLK
Clk => regs[2][2].CLK
Clk => regs[2][3].CLK
Clk => regs[2][4].CLK
Clk => regs[2][5].CLK
Clk => regs[2][6].CLK
Clk => regs[2][7].CLK
Clk => regs[2][8].CLK
Clk => regs[2][9].CLK
Clk => regs[2][10].CLK
Clk => regs[2][11].CLK
Clk => regs[2][12].CLK
Clk => regs[2][13].CLK
Clk => regs[2][14].CLK
Clk => regs[2][15].CLK
Clk => regs[1][0].CLK
Clk => regs[1][1].CLK
Clk => regs[1][2].CLK
Clk => regs[1][3].CLK
Clk => regs[1][4].CLK
Clk => regs[1][5].CLK
Clk => regs[1][6].CLK
Clk => regs[1][7].CLK
Clk => regs[1][8].CLK
Clk => regs[1][9].CLK
Clk => regs[1][10].CLK
Clk => regs[1][11].CLK
Clk => regs[1][12].CLK
Clk => regs[1][13].CLK
Clk => regs[1][14].CLK
Clk => regs[1][15].CLK
Clk => regs[0][0].CLK
Clk => regs[0][1].CLK
Clk => regs[0][2].CLK
Clk => regs[0][3].CLK
Clk => regs[0][4].CLK
Clk => regs[0][5].CLK
Clk => regs[0][6].CLK
Clk => regs[0][7].CLK
Clk => regs[0][8].CLK
Clk => regs[0][9].CLK
Clk => regs[0][10].CLK
Clk => regs[0][11].CLK
Clk => regs[0][12].CLK
Clk => regs[0][13].CLK
Clk => regs[0][14].CLK
Clk => regs[0][15].CLK
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
DRMUX => DR[2].OUTPUTSELECT
DRMUX => DR[1].OUTPUTSELECT
DRMUX => DR[0].OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
SR1MUX => SR1_OUT.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
IR[0] => Mux32.IN2
IR[0] => Mux33.IN2
IR[0] => Mux34.IN2
IR[0] => Mux35.IN2
IR[0] => Mux36.IN2
IR[0] => Mux37.IN2
IR[0] => Mux38.IN2
IR[0] => Mux39.IN2
IR[0] => Mux40.IN2
IR[0] => Mux41.IN2
IR[0] => Mux42.IN2
IR[0] => Mux43.IN2
IR[0] => Mux44.IN2
IR[0] => Mux45.IN2
IR[0] => Mux46.IN2
IR[0] => Mux47.IN2
IR[1] => Mux32.IN1
IR[1] => Mux33.IN1
IR[1] => Mux34.IN1
IR[1] => Mux35.IN1
IR[1] => Mux36.IN1
IR[1] => Mux37.IN1
IR[1] => Mux38.IN1
IR[1] => Mux39.IN1
IR[1] => Mux40.IN1
IR[1] => Mux41.IN1
IR[1] => Mux42.IN1
IR[1] => Mux43.IN1
IR[1] => Mux44.IN1
IR[1] => Mux45.IN1
IR[1] => Mux46.IN1
IR[1] => Mux47.IN1
IR[2] => Mux32.IN0
IR[2] => Mux33.IN0
IR[2] => Mux34.IN0
IR[2] => Mux35.IN0
IR[2] => Mux36.IN0
IR[2] => Mux37.IN0
IR[2] => Mux38.IN0
IR[2] => Mux39.IN0
IR[2] => Mux40.IN0
IR[2] => Mux41.IN0
IR[2] => Mux42.IN0
IR[2] => Mux43.IN0
IR[2] => Mux44.IN0
IR[2] => Mux45.IN0
IR[2] => Mux46.IN0
IR[2] => Mux47.IN0
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => Mux16.IN2
IR[6] => Mux17.IN2
IR[6] => Mux18.IN2
IR[6] => Mux19.IN2
IR[6] => Mux20.IN2
IR[6] => Mux21.IN2
IR[6] => Mux22.IN2
IR[6] => Mux23.IN2
IR[6] => Mux24.IN2
IR[6] => Mux25.IN2
IR[6] => Mux26.IN2
IR[6] => Mux27.IN2
IR[6] => Mux28.IN2
IR[6] => Mux29.IN2
IR[6] => Mux30.IN2
IR[6] => Mux31.IN2
IR[7] => Mux16.IN1
IR[7] => Mux17.IN1
IR[7] => Mux18.IN1
IR[7] => Mux19.IN1
IR[7] => Mux20.IN1
IR[7] => Mux21.IN1
IR[7] => Mux22.IN1
IR[7] => Mux23.IN1
IR[7] => Mux24.IN1
IR[7] => Mux25.IN1
IR[7] => Mux26.IN1
IR[7] => Mux27.IN1
IR[7] => Mux28.IN1
IR[7] => Mux29.IN1
IR[7] => Mux30.IN1
IR[7] => Mux31.IN1
IR[8] => Mux16.IN0
IR[8] => Mux17.IN0
IR[8] => Mux18.IN0
IR[8] => Mux19.IN0
IR[8] => Mux20.IN0
IR[8] => Mux21.IN0
IR[8] => Mux22.IN0
IR[8] => Mux23.IN0
IR[8] => Mux24.IN0
IR[8] => Mux25.IN0
IR[8] => Mux26.IN0
IR[8] => Mux27.IN0
IR[8] => Mux28.IN0
IR[8] => Mux29.IN0
IR[8] => Mux30.IN0
IR[8] => Mux31.IN0
IR[9] => DR[0].DATAB
IR[9] => Mux0.IN2
IR[9] => Mux1.IN2
IR[9] => Mux2.IN2
IR[9] => Mux3.IN2
IR[9] => Mux4.IN2
IR[9] => Mux5.IN2
IR[9] => Mux6.IN2
IR[9] => Mux7.IN2
IR[9] => Mux8.IN2
IR[9] => Mux9.IN2
IR[9] => Mux10.IN2
IR[9] => Mux11.IN2
IR[9] => Mux12.IN2
IR[9] => Mux13.IN2
IR[9] => Mux14.IN2
IR[9] => Mux15.IN2
IR[10] => DR[1].DATAB
IR[10] => Mux0.IN1
IR[10] => Mux1.IN1
IR[10] => Mux2.IN1
IR[10] => Mux3.IN1
IR[10] => Mux4.IN1
IR[10] => Mux5.IN1
IR[10] => Mux6.IN1
IR[10] => Mux7.IN1
IR[10] => Mux8.IN1
IR[10] => Mux9.IN1
IR[10] => Mux10.IN1
IR[10] => Mux11.IN1
IR[10] => Mux12.IN1
IR[10] => Mux13.IN1
IR[10] => Mux14.IN1
IR[10] => Mux15.IN1
IR[11] => DR[2].DATAB
IR[11] => Mux0.IN0
IR[11] => Mux1.IN0
IR[11] => Mux2.IN0
IR[11] => Mux3.IN0
IR[11] => Mux4.IN0
IR[11] => Mux5.IN0
IR[11] => Mux6.IN0
IR[11] => Mux7.IN0
IR[11] => Mux8.IN0
IR[11] => Mux9.IN0
IR[11] => Mux10.IN0
IR[11] => Mux11.IN0
IR[11] => Mux12.IN0
IR[11] => Mux13.IN0
IR[11] => Mux14.IN0
IR[11] => Mux15.IN0
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
BUS[0] => regs.DATAB
BUS[0] => regs.DATAB
BUS[0] => regs.DATAB
BUS[0] => regs.DATAB
BUS[0] => regs.DATAB
BUS[0] => regs.DATAB
BUS[0] => regs.DATAB
BUS[0] => regs.DATAB
BUS[1] => regs.DATAB
BUS[1] => regs.DATAB
BUS[1] => regs.DATAB
BUS[1] => regs.DATAB
BUS[1] => regs.DATAB
BUS[1] => regs.DATAB
BUS[1] => regs.DATAB
BUS[1] => regs.DATAB
BUS[2] => regs.DATAB
BUS[2] => regs.DATAB
BUS[2] => regs.DATAB
BUS[2] => regs.DATAB
BUS[2] => regs.DATAB
BUS[2] => regs.DATAB
BUS[2] => regs.DATAB
BUS[2] => regs.DATAB
BUS[3] => regs.DATAB
BUS[3] => regs.DATAB
BUS[3] => regs.DATAB
BUS[3] => regs.DATAB
BUS[3] => regs.DATAB
BUS[3] => regs.DATAB
BUS[3] => regs.DATAB
BUS[3] => regs.DATAB
BUS[4] => regs.DATAB
BUS[4] => regs.DATAB
BUS[4] => regs.DATAB
BUS[4] => regs.DATAB
BUS[4] => regs.DATAB
BUS[4] => regs.DATAB
BUS[4] => regs.DATAB
BUS[4] => regs.DATAB
BUS[5] => regs.DATAB
BUS[5] => regs.DATAB
BUS[5] => regs.DATAB
BUS[5] => regs.DATAB
BUS[5] => regs.DATAB
BUS[5] => regs.DATAB
BUS[5] => regs.DATAB
BUS[5] => regs.DATAB
BUS[6] => regs.DATAB
BUS[6] => regs.DATAB
BUS[6] => regs.DATAB
BUS[6] => regs.DATAB
BUS[6] => regs.DATAB
BUS[6] => regs.DATAB
BUS[6] => regs.DATAB
BUS[6] => regs.DATAB
BUS[7] => regs.DATAB
BUS[7] => regs.DATAB
BUS[7] => regs.DATAB
BUS[7] => regs.DATAB
BUS[7] => regs.DATAB
BUS[7] => regs.DATAB
BUS[7] => regs.DATAB
BUS[7] => regs.DATAB
BUS[8] => regs.DATAB
BUS[8] => regs.DATAB
BUS[8] => regs.DATAB
BUS[8] => regs.DATAB
BUS[8] => regs.DATAB
BUS[8] => regs.DATAB
BUS[8] => regs.DATAB
BUS[8] => regs.DATAB
BUS[9] => regs.DATAB
BUS[9] => regs.DATAB
BUS[9] => regs.DATAB
BUS[9] => regs.DATAB
BUS[9] => regs.DATAB
BUS[9] => regs.DATAB
BUS[9] => regs.DATAB
BUS[9] => regs.DATAB
BUS[10] => regs.DATAB
BUS[10] => regs.DATAB
BUS[10] => regs.DATAB
BUS[10] => regs.DATAB
BUS[10] => regs.DATAB
BUS[10] => regs.DATAB
BUS[10] => regs.DATAB
BUS[10] => regs.DATAB
BUS[11] => regs.DATAB
BUS[11] => regs.DATAB
BUS[11] => regs.DATAB
BUS[11] => regs.DATAB
BUS[11] => regs.DATAB
BUS[11] => regs.DATAB
BUS[11] => regs.DATAB
BUS[11] => regs.DATAB
BUS[12] => regs.DATAB
BUS[12] => regs.DATAB
BUS[12] => regs.DATAB
BUS[12] => regs.DATAB
BUS[12] => regs.DATAB
BUS[12] => regs.DATAB
BUS[12] => regs.DATAB
BUS[12] => regs.DATAB
BUS[13] => regs.DATAB
BUS[13] => regs.DATAB
BUS[13] => regs.DATAB
BUS[13] => regs.DATAB
BUS[13] => regs.DATAB
BUS[13] => regs.DATAB
BUS[13] => regs.DATAB
BUS[13] => regs.DATAB
BUS[14] => regs.DATAB
BUS[14] => regs.DATAB
BUS[14] => regs.DATAB
BUS[14] => regs.DATAB
BUS[14] => regs.DATAB
BUS[14] => regs.DATAB
BUS[14] => regs.DATAB
BUS[14] => regs.DATAB
BUS[15] => regs.DATAB
BUS[15] => regs.DATAB
BUS[15] => regs.DATAB
BUS[15] => regs.DATAB
BUS[15] => regs.DATAB
BUS[15] => regs.DATAB
BUS[15] => regs.DATAB
BUS[15] => regs.DATAB
SR1_OUT[0] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[1] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[2] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[3] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[4] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[5] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[6] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[7] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[8] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[9] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[10] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[11] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[12] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[13] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[14] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[15] <= SR1_OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|conditioncode:cc
Clk => Clk.IN1
Reset => Reset.IN1
LD_CC => LD_CC.IN1
LD_BEN => BEN.OUTPUTSELECT
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => temp_BEN.IN1
IR[10] => temp_BEN.IN1
IR[11] => temp_BEN.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
BUS[0] => BUS[0].IN1
BUS[1] => BUS[1].IN1
BUS[2] => BUS[2].IN1
BUS[3] => BUS[3].IN1
BUS[4] => BUS[4].IN1
BUS[5] => BUS[5].IN1
BUS[6] => BUS[6].IN1
BUS[7] => BUS[7].IN1
BUS[8] => BUS[8].IN1
BUS[9] => BUS[9].IN1
BUS[10] => BUS[10].IN1
BUS[11] => BUS[11].IN1
BUS[12] => BUS[12].IN1
BUS[13] => BUS[13].IN1
BUS[14] => BUS[14].IN1
BUS[15] => BUS[15].IN1
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|conditioncode:cc|reg_cc:r_CC
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
LD_CC => Data_Out.OUTPUTSELECT
LD_CC => Data_Out.OUTPUTSELECT
LD_CC => Data_Out.OUTPUTSELECT
BUS[0] => Equal0.IN15
BUS[1] => Equal0.IN14
BUS[2] => Equal0.IN13
BUS[3] => Equal0.IN12
BUS[4] => Equal0.IN11
BUS[5] => Equal0.IN10
BUS[6] => Equal0.IN9
BUS[7] => Equal0.IN8
BUS[8] => Equal0.IN7
BUS[9] => Equal0.IN6
BUS[10] => Equal0.IN5
BUS[11] => Equal0.IN4
BUS[12] => Equal0.IN3
BUS[13] => Equal0.IN2
BUS[14] => Equal0.IN1
BUS[15] => D[2].DATAA
BUS[15] => Equal0.IN0
BUS[15] => D[0].DATAA
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|alu:al
SR1_OUT[0] => Add0.IN16
SR1_OUT[0] => new_ALU.IN1
SR1_OUT[0] => Mux15.IN3
SR1_OUT[0] => Mux15.IN2
SR1_OUT[1] => Add0.IN15
SR1_OUT[1] => new_ALU.IN1
SR1_OUT[1] => Mux14.IN3
SR1_OUT[1] => Mux14.IN2
SR1_OUT[2] => Add0.IN14
SR1_OUT[2] => new_ALU.IN1
SR1_OUT[2] => Mux13.IN3
SR1_OUT[2] => Mux13.IN2
SR1_OUT[3] => Add0.IN13
SR1_OUT[3] => new_ALU.IN1
SR1_OUT[3] => Mux12.IN3
SR1_OUT[3] => Mux12.IN2
SR1_OUT[4] => Add0.IN12
SR1_OUT[4] => new_ALU.IN1
SR1_OUT[4] => Mux11.IN3
SR1_OUT[4] => Mux11.IN2
SR1_OUT[5] => Add0.IN11
SR1_OUT[5] => new_ALU.IN1
SR1_OUT[5] => Mux10.IN3
SR1_OUT[5] => Mux10.IN2
SR1_OUT[6] => Add0.IN10
SR1_OUT[6] => new_ALU.IN1
SR1_OUT[6] => Mux9.IN3
SR1_OUT[6] => Mux9.IN2
SR1_OUT[7] => Add0.IN9
SR1_OUT[7] => new_ALU.IN1
SR1_OUT[7] => Mux8.IN3
SR1_OUT[7] => Mux8.IN2
SR1_OUT[8] => Add0.IN8
SR1_OUT[8] => new_ALU.IN1
SR1_OUT[8] => Mux7.IN3
SR1_OUT[8] => Mux7.IN2
SR1_OUT[9] => Add0.IN7
SR1_OUT[9] => new_ALU.IN1
SR1_OUT[9] => Mux6.IN3
SR1_OUT[9] => Mux6.IN2
SR1_OUT[10] => Add0.IN6
SR1_OUT[10] => new_ALU.IN1
SR1_OUT[10] => Mux5.IN3
SR1_OUT[10] => Mux5.IN2
SR1_OUT[11] => Add0.IN5
SR1_OUT[11] => new_ALU.IN1
SR1_OUT[11] => Mux4.IN3
SR1_OUT[11] => Mux4.IN2
SR1_OUT[12] => Add0.IN4
SR1_OUT[12] => new_ALU.IN1
SR1_OUT[12] => Mux3.IN3
SR1_OUT[12] => Mux3.IN2
SR1_OUT[13] => Add0.IN3
SR1_OUT[13] => new_ALU.IN1
SR1_OUT[13] => Mux2.IN3
SR1_OUT[13] => Mux2.IN2
SR1_OUT[14] => Add0.IN2
SR1_OUT[14] => new_ALU.IN1
SR1_OUT[14] => Mux1.IN3
SR1_OUT[14] => Mux1.IN2
SR1_OUT[15] => Add0.IN1
SR1_OUT[15] => new_ALU.IN1
SR1_OUT[15] => Mux0.IN3
SR1_OUT[15] => Mux0.IN2
SR2_OUT[0] => B[0].DATAB
SR2_OUT[1] => B[1].DATAB
SR2_OUT[2] => B[2].DATAB
SR2_OUT[3] => B[3].DATAB
SR2_OUT[4] => B[4].DATAB
SR2_OUT[5] => B[5].DATAB
SR2_OUT[6] => B[6].DATAB
SR2_OUT[7] => B[7].DATAB
SR2_OUT[8] => B[8].DATAB
SR2_OUT[9] => B[9].DATAB
SR2_OUT[10] => B[10].DATAB
SR2_OUT[11] => B[11].DATAB
SR2_OUT[12] => B[12].DATAB
SR2_OUT[13] => B[13].DATAB
SR2_OUT[14] => B[14].DATAB
SR2_OUT[15] => B[15].DATAB
IR[0] => B[0].DATAA
IR[1] => B[1].DATAA
IR[2] => B[2].DATAA
IR[3] => B[3].DATAA
IR[4] => B[15].DATAA
IR[4] => B[14].DATAA
IR[4] => B[13].DATAA
IR[4] => B[12].DATAA
IR[4] => B[11].DATAA
IR[4] => B[10].DATAA
IR[4] => B[9].DATAA
IR[4] => B[8].DATAA
IR[4] => B[7].DATAA
IR[4] => B[6].DATAA
IR[4] => B[5].DATAA
IR[4] => B[4].DATAA
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
SR2MUX => B[15].OUTPUTSELECT
SR2MUX => B[14].OUTPUTSELECT
SR2MUX => B[13].OUTPUTSELECT
SR2MUX => B[12].OUTPUTSELECT
SR2MUX => B[11].OUTPUTSELECT
SR2MUX => B[10].OUTPUTSELECT
SR2MUX => B[9].OUTPUTSELECT
SR2MUX => B[8].OUTPUTSELECT
SR2MUX => B[7].OUTPUTSELECT
SR2MUX => B[6].OUTPUTSELECT
SR2MUX => B[5].OUTPUTSELECT
SR2MUX => B[4].OUTPUTSELECT
SR2MUX => B[3].OUTPUTSELECT
SR2MUX => B[2].OUTPUTSELECT
SR2MUX => B[1].OUTPUTSELECT
SR2MUX => B[0].OUTPUTSELECT
new_ALU[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
new_ALU[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector25.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


