# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.usb_rst -pg 1 -lvl 3 -y 1200
preplace inst lab61soc.key -pg 1 -lvl 3 -y 540
preplace inst lab61soc.jtag_uart_0 -pg 1 -lvl 3 -y 220
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 820
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst lab61soc.leds_pio -pg 1 -lvl 3 -y 1000
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.spi_0 -pg 1 -lvl 3 -y 420
preplace inst lab61soc.keycode -pg 1 -lvl 3 -y 640
preplace inst lab61soc.clk_1 -pg 1 -lvl 3 -y 140
preplace inst lab61soc.usb_gpx -pg 1 -lvl 3 -y 1100
preplace inst lab61soc.timer_0 -pg 1 -lvl 3 -y 320
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 740
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61soc.usb_irq -pg 1 -lvl 3 -y 1300
preplace inst lab61soc.hex_digits_pio -pg 1 -lvl 3 -y 900
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab61soc.key_external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)clk_1.c0) 1 2 2 760 30 1080
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)leds_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_gpx.reset,(SLAVE)clk_1.inclk_interface_reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_rst.reset,(SLAVE)usb_irq.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)key.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)spi_0.reset,(SLAVE)keycode.reset) 1 1 2 360 490 780
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab61soc.keycode) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)usb_rst.clk,(SLAVE)clk_1.inclk_interface,(SLAVE)usb_gpx.clk,(SLAVE)keycode.clk,(SLAVE)leds_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_irq.clk,(SLAVE)spi_0.clk,(SLAVE)key.clk) 1 1 2 380 470 820
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab61soc.leds) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)usb_rst.s1,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)sdram.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)keycode.s1,(SLAVE)usb_gpx.s1,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)clk_1.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)key.s1) 1 1 2 400 450 760
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)clk_1.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq) 1 2 1 840
levelinfo -pg 1 0 150 1190
levelinfo -hier lab61soc 160 190 520 890 1100
