vendor_name = ModelSim
source_file = 1, C:/Users/ary/Desktop/ece385/lab1/lab1.bdf
source_file = 1, C:/Users/ary/Desktop/ece385/lab1/counter_test.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7402.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7427.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7486.bdf
design_name = lab1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1, 1
instance = comp, \F~output , F~output, lab1, 1
instance = comp, \A_STAR~output , A_STAR~output, lab1, 1
instance = comp, \B_STAR~output , B_STAR~output, lab1, 1
instance = comp, \C1~output , C1~output, lab1, 1
instance = comp, \C0~output , C0~output, lab1, 1
instance = comp, \S~output , S~output, lab1, 1
instance = comp, \A3~output , A3~output, lab1, 1
instance = comp, \A2~output , A2~output, lab1, 1
instance = comp, \A1~output , A1~output, lab1, 1
instance = comp, \A0~output , A0~output, lab1, 1
instance = comp, \B3~output , B3~output, lab1, 1
instance = comp, \B2~output , B2~output, lab1, 1
instance = comp, \B1~output , B1~output, lab1, 1
instance = comp, \B0~output , B0~output, lab1, 1
instance = comp, \F2~input , F2~input, lab1, 1
instance = comp, \F0~input , F0~input, lab1, 1
instance = comp, \F1~input , F1~input, lab1, 1
instance = comp, \CLK~input , CLK~input, lab1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab1, 1
instance = comp, \LOADB~input , LOADB~input, lab1, 1
instance = comp, \D3~input , D3~input, lab1, 1
instance = comp, \R0~input , R0~input, lab1, 1
instance = comp, \R1~input , R1~input, lab1, 1
instance = comp, \LOADA~input , LOADA~input, lab1, 1
instance = comp, \D0~input , D0~input, lab1, 1
instance = comp, \D1~input , D1~input, lab1, 1
instance = comp, \Router|9~0 , Router|9~0, lab1, 1
instance = comp, \Router|9~1 , Router|9~1, lab1, 1
instance = comp, \regA|37~0 , regA|37~0, lab1, 1
instance = comp, \inst|sub|87~0 , inst|sub|87~0, lab1, 1
instance = comp, \inst|sub|87 , inst|sub|87, lab1, 1
instance = comp, \E~input , E~input, lab1, 1
instance = comp, \inst16|5 , inst16|5, lab1, 1
instance = comp, \flipflop|9 , flipflop|9, lab1, 1
instance = comp, \inst|sub|9~0 , inst|sub|9~0, lab1, 1
instance = comp, \inst|sub|9 , inst|sub|9, lab1, 1
instance = comp, \inst22|5 , inst22|5, lab1, 1
instance = comp, \regA|34~2 , regA|34~2, lab1, 1
instance = comp, \regA|41 , regA|41, lab1, 1
instance = comp, \D2~input , D2~input, lab1, 1
instance = comp, \regA|36~0 , regA|36~0, lab1, 1
instance = comp, \regA|40 , regA|40, lab1, 1
instance = comp, \regA|35~0 , regA|35~0, lab1, 1
instance = comp, \regA|39 , regA|39, lab1, 1
instance = comp, \regA|34~0 , regA|34~0, lab1, 1
instance = comp, \regA|34~1 , regA|34~1, lab1, 1
instance = comp, \regA|38 , regA|38, lab1, 1
instance = comp, \Router|10~0 , Router|10~0, lab1, 1
instance = comp, \Router|10~1 , Router|10~1, lab1, 1
instance = comp, \regB|37~0 , regB|37~0, lab1, 1
instance = comp, \regB|34~2 , regB|34~2, lab1, 1
instance = comp, \regB|34~3 , regB|34~3, lab1, 1
instance = comp, \regB|41 , regB|41, lab1, 1
instance = comp, \regB|36~0 , regB|36~0, lab1, 1
instance = comp, \regB|40 , regB|40, lab1, 1
instance = comp, \regB|35~0 , regB|35~0, lab1, 1
instance = comp, \regB|39 , regB|39, lab1, 1
instance = comp, \regB|34~0 , regB|34~0, lab1, 1
instance = comp, \regB|34~1 , regB|34~1, lab1, 1
instance = comp, \regB|38 , regB|38, lab1, 1
instance = comp, \inst7|sub|81~0 , inst7|sub|81~0, lab1, 1
instance = comp, \inst7|sub|81~1 , inst7|sub|81~1, lab1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
